@misc{se-code,
    title = "Software Engineering Code of Ethics and Professional Practice",
    organization = "Association for Computing Machinery",
    url = "http://www.acm.org/about/se-code",
    annote = "SE codes mentioned in paper: 1.05, 3.01, 3.08.",
}

@misc{microsoft-win-8-sys-req,
    title = "{System Requirements}",
    year = {2011},
    month = {December},
    url = {http://msdn.microsoft.com/en-us/library/windows/hardware/jj128256},
    annote = "Shows Microsoft's intention to not allow software modification of the bootloader.",
}

@misc{EFI-and-UEFI,
    title = "{Extensible Firmware Interface (EFI) and Unified EFI (UEFI)}",
    organization = "Intel",
    url = "http://www.intel.com/content/www/us/en/architecture-and-technology/unified-extensible-firmware-interface/efi-homepage-general-technology.html",
    annote = "Describes EFI and UEFI. UEFI is the technology that Microsoft is using to secure the bootloader.",
}

@misc{htg-explains-secure-boot,
    title = "HTG Explains: How Windows 8's Secure Boot Feature Works And What It Means for Linux",
    author = {Chris Hoffman},
    url = "http://www.howtogeek.com/116569/htg-explains-how-windows-8s-secure-boot-feature-works-what-it-means-for-linux/",
    annote = "Article summarizing the pros and cons of Secure Boot",
}

@misc{win-8-delivery-date,
    title = "Windows 8's delivery date: October 26",
    author = "Mary Jo Foley",
    year = "2012",
    month = "July",
    url = "http://www.zdnet.com/windows-8s-delivery-date-october-26-7000001158/",
    annote = "Article about the release date of Windows 8.",
}

@misc{microsoft-on-rootkits,
    title = "{Some Observations on Rootkits}",
    year = {2010},
    month = {January},
    organization = "Microsoft Coroporation",
    url = {http://blogs.technet.com/b/mmpc/archive/2010/01/07/some-observations-on-rootkits.aspx},
    annote = "Microsoft talks about rootkit-based malware as a share of the overall malware problem.",
}

@misc{eweek-rootkit-trojan,
    title = "{Microsoft Recommends Reinstalling Windows to Remove Nasty Rootkit Trojan}",
    year = {2011},
    month = {June},
    author = {Fahmida Y. Rashid},
    url = {http://www.eweek.com/c/a/Desktops-and-Notebooks/Microsoft-Recommends-Reinstalling-Windows-to-Remove-Nasty-Rootkit-Trojan-114264/},
    annote = "Rootkits are hard to remove once they've infected your system.",
}

@misc{mcafee-rootkit,
    title = "{Rootkits, Part 1 of 3: The Growing Threat}",
    organization = {McAfee},
    year = {2006},
    url = "http://web.archive.org/web/20060823090948/http://www.mcafee.com/us/local\_content/white\_papers/threat\_center/wp\_akapoor\_rootkits1\_en.pdf",
    annote = "McAfee security analysis on rootkits.",
}

@misc{readwriteweb-top-win-8-features,
    title = "{Top 10 Windows 8 Features \#6: Secure Boot}",
    year = {2012},
    month = {May},
    author = {Scott M. Fulton},
    url= {http://www.readwriteweb.com/enterprise/2012/05/top-10-windows-8-features-6-secure-boot.php},
    annote = "Discusses why Microsoft is adding Secure Boot to Windows 8.",
}

@misc{x86-standard,
    title = "{Birth of a Standard: The Intel 8086 Microprocessor}",
    year = {2008},
    month = {June},
    url = {http://www.pcworld.com/article/146957/article.html},
    annote = "Information on the term `x86'"
}

@misc{no-easy-linux,
    title = "{Installing Linux on Windows 8 PCs: No easy answers}",
    year = {July},
    month = {2012},
    url = {http://www.itworld.com/software/287946/there-will-be-no-easy-way-install-linux-windows-8-pcs},
    annote = "Explains why and how Windows 8 makes it hard to install Linux"
}

@misc{fsf-concerns,
    title = "{Free Software Foundation recommendations for free operating system distributions considering Secure Boot}",
    year = {2012},
    month = {June},
    author = "John Sullivan",
    url = "http://www.fsf.org/campaigns/secure-boot-vs-restricted-boot/whitepaper-web",
    annote = "The Free Software Foundation expresses concerns about Secure Boot.",
}

@misc{wired-secure-boot-linux,
    title = "Linus Torvalds: Windows 8 Secure Boot Doesn't Destroy Linux",
    year = {2012},
    month = {June},
    author = {Caleb Garling},
    url = "http://www.wired.com/wiredenterprise/2012/06/microsoft-windows8-secure-boot/",
    annote = "Linus Torvalds and others discuss why Secure Boot might not be as bad as we think.",
}

@misc{announce-win-rt,
    title ="{Announcing the Windows 8 Editions}",
    year = {2012},
    month = {April},
    author = "Brandon LeBlanc",
    url = "http://blogs.windows.com/windows/b/bloggingwindows/archive/2012/04/16/announcing-the-windows-8-editions.aspx",
    annote = "Talks about the basic differences between Windows 8 and the specialized Windows RT"
}

@misc{os-traffic-share,
    title = "Top Operating System Share Trend",
    year = "2012",
    month = {September},
    organization = "Net Market Share",
    url = "http://www.netmarketshare.com/os-market-share.aspx?qprid=9&qptimeframe=M&qpsp=154&qpnp=11",
    annote = "Shows that Microsoft is a dominant force in the market of operating systems"
}

@misc{win-8-vs-rt,
    title = "With Surface looming, Microsoft fails to explain Windows 8 vs. Windows RT to consumers",
    year = "2012",
    month = "October",
    author = "Sean Hollister",
    url = "http://www.theverge.com/2012/10/17/3514556/windows-8-vs-windows-rt-surface-confused-microsoft-store-employees",
    annote = "Explains differences between Windows 8 and RT"
}

@misc{ms-explain-secure-boot,
    title = "Protecting the pre-OS environment with UEFI",
    year = "2011",
    Month = "September",
    author = "Steven Sinofsky",
    url = "http://blogs.msdn.com/b/b8/archive/2011/09/22/protecting-the-pre-os-environment-with-uefi.aspx",
    annote = "An explaination by Microsoft of how secure boot and UEFI work"
}

@misc{ms-win-8-boot-exp,
    title = "Reengineering the Windows boot experience",
    year = "2011",
    month = "September",
    author = "Steven Sinofsky",
    url = "http://blogs.msdn.com/b/b8/archive/2011/09/20/reengineering-the-windows-boot-experience.aspx",
    annote = "Microsoft justifying the positive parts of secure boot"
}

@misc{mg-uefi-intro,
    title = "UEFI secure booting",
    year = "2011",
    month = "September",
    author = "Matthew Garrett",
    url = "http://mjg59.dreamwidth.org/5552.html",
    annote = "Talking about the concerns of secure boot from a Red Hatter's point of view"
}

@misc{mg-uefi-intro-2,
    title = "UEFI secure booting (part 2)",
    year = "2011",
    month = "September",
    author = "Matthew Garrett",
    url = "http://mjg59.dreamwidth.org/5850.html",
    annote = "More concerns of secure boot from a Red Hatter's point of view"
}

@misc{arm-blurb,
    title = "Processors",
    organization="ARM",
    url = "http://www.arm.com/products/processors/index.php",
    annote = "The basics of the ARM processor"
}

@misc{microsoft-hiring,
    title = "Microsoft Careers",
    organization = "Microsoft",
    url = "https://careers.microsoft.com/search.aspx#&&p4=all&p0=Operating+system&p5=all&p1=6%2c18%2c17%2c3%2c19%2c27%2c41%2c15%2c20%2c24&p2=all&p3=all",
    annote = "Microsoft career page. Accessed Oct 28, 2012"
}

@misc{mw-grave,
    title = "grave",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/grave",
}

@misc{mw-firmware,
    title = "firmware",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/firmware",
}

@misc{mw-os,
    title = "operating system",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/operating+system",
}

@misc{mw-strive,
    title = "strive",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/strive"
}

@misc{mw-significant,
    title = "significant",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/significant"
}

@misc{mw-tradeoff,
    title = "tradeoff",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/tradeoff"
}

@misc{mw-cooperate,
    title = "cooperate",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/cooperate"
}

@misc{mw-requirement,
    title = "requirement",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/requirement"
}

@misc{mw-social-contract,
    title = "social contract",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/social\%20contract"
}

@misc{mw-concern,
    title = "concern",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/concern"
}

@misc{mw-accurate,
    title = "accurate",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/accurate"
}

@misc{mw-deceptive,
    title = "deceptive",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/deceptive"
}

@misc{mw-deceive,
    title = "deceive",
    organization = "Merriam-Webster, Incorporated",
    year = "2012",
    url = "http://www.merriam-webster.com/dictionary/deceive"
}

@misc{google-ms-secure-boot-arm,
    title = "Google",
    organization = "Google",
    year = "2012",
    url = "https://www.google.com/search?num=100&hl=en&q=microsoft+secure+boot+arm&oq=microsoft+secure+boot+arm",
    annote = "A Google search of `microsoft secure boot arm'"
}

@misc{ms-bootloader,
    title = "Boot Loaders (Windows CE 5.0)",
    organization = "Microsoft",
    year = "2006",
    url = "http://msdn.microsoft.com/en-us/library/ms901750.aspx",
    annote = "Microsoft explains boot loaders"
}

@misc{symantec-cost,
    title = "Norton Study Calculates Cost of Global Cybercrime: \$114 Billion Annually",
    organization = "Symantec",
    year = "2011",
    month = "September",
    url = "http://www.symantec.com/about/news/release/article.jsp?prid=20110907_02",
    annote = "Symantec talks about the cost of viruses"
}

@misc{linux-counter,
    title = "LinuxCounter.net",
    organization = "LinuxCounter",
    url = "http://linuxcounter.net/",
    annote = "An approximation of the number of Linux users worldwide (visited 10/31/2012)"
}

@misc{ars-4-mil,
    title = "Microsoft sold 4 million Windows 8 upgrades in three days",
    author = "Jon Brodkin",
    year = "2012",
    month = "October",
    url = "http://arstechnica.com/information-technology/2012/10/microsoft-sold-4-million-windows-8-upgrades-in-three-days/",
    annote = "Article about the immediate popularity of Windows 8"
}

@misc{microsoft-mission,
    title = "Our Mission",
    organization = "Microsoft",
    url = "http://www.microsoft.com/about/en/us/default.aspx",
    annote = "The mission statement and more of Microsoft"
}

@misc{microsoft-business,
    title = "Our Committment to Customers",
    organization = "Microsoft",
    url = "http://www.microsoft.com/about/companyinformation/ourbusinesses/en/us/business.aspx",
    annote = "Business statements by Microsoft"
}

@misc{microsoft-implicit,
    title = "Are We Engineers or Craftspeople?",
    author = "Chris Britton",
    year = "2007",
    month = "May",
    url = "http://msdn.microsoft.com/en-us/library/bb508955.aspx",
    annote = "Article about software engineering and implicit requirements"
}

@misc{ms-security,
    title = "Behind The Scenes: How Microsoft Built a Unified Approach to Windows Security",
    author = "Robert Hensing",
    year = "2008",
    url = "http://technet.microsoft.com/en-us/magazine/2006.05.behindthescenes.aspx",
    annote = "Microsoft talking about the security features of secure boot in Windows 8"
}

@book{utilitarianism,
    title = "Utilitarianism",
    author = "John Stuart Mill",
    annote = "Accessed at: http://www.utilitarianism.com/mill1.htm"
}

@book{rawlsian,
    title = "A Theory of Justice",
    author = "John Rawls",
    annote = "Accessed at: http://books.google.com/books?id=TdvHKizvuTAC\&lpg=PP1\&pg=PR19"
}

@misc{deontology,
    title = "Stanford Encyclopedia of Philosophy - Deontological Ethics",
    author = "Larry Alexander",
    author = "Michael Moore",
    year = "2008",
    month = "Fall",
    url = "http://plato.stanford.edu/archives/fall2008/entries/ethics-deontological/",
    annote = "Stanford Encyclopedia's entry on Deontological Ethics"
}

@misc{google-sb-against,
    title = {Google search - "secure boot" against site:microsoft.com},
    year = "2012",
    month = "November",
    url = "https://www.google.com/search?q=%22secure+boot%22+against+site%3Amicrosoft.com&oq=%22secure+boot%22+against+site%3Amicrosoft.com&sugexp=chrome,mod=12&sourceid=chrome&ie=UTF-8",
    annote = "A Google search that shows a lack of information from microsoft on secure boot"
}

@misc{google-sb-con,
    title = {Google search - "secure boot" cons site:microsoft.com},
    year = "2012",
    month = "November",
    url  = "https://www.google.com/search?q=%22secure+boot%22+cons+site%3Amicrosoft.com&oq=%22secure+boot%22+cons&sugexp=chrome,mod=12&sourceid=chrome&ie=UTF-8",
    annote = "A Google search that shows a lack of information from microsoft on secure boot"
}

@misc{avg-laptop-price,
    title = "",
    year = "2012",
    month  = "April",
    url = "http://blog.laptopmag.com/the-average-pc-laptop-cost-507-in-march",
    annote = "Shows price trends for laptops"
}

