% Primary sources

@misc{microsoft-win-8-sys-req,
    title = "{System Requirements}",
    year = {2011},
    month = {December},
    url = {http://msdn.microsoft.com/en-us/library/windows/hardware/jj128256},
    annote = "(Primary Source) Shows Microsoft's intention to not allow software modification of the bootloader.",
}

@misc{EFI-and-UEFI,
    title = "{Extensible Firmware Interface (EFI) and Unified EFI (UEFI)}",
    organization = "Intel",
    url = "http://www.intel.com/content/www/us/en/architecture-and-technology/unified-extensible-firmware-interface/efi-homepage-general-technology.html",
    annote = "(Primary Source) Describes EFI and UEFI. UEFI is the technology that Microsoft is using to secure the bootloader.",
}

@misc{microsoft-on-rootkits,
    title = "{Some Observations on Rootkits}",
    year = {2010},
    month = {January},
    organization = "Microsoft Coroporation",
    url = {http://blogs.technet.com/b/mmpc/archive/2010/01/07/some-observations-on-rootkits.aspx},
    annote = "(Primary Source) Microsoft talks about rootkit-based malware as a share of the overall malware problem.",
}

@misc{fsf-concerns,
    title = "{Free Software Foundation recommendations for free operating system distributions considering Secure Boot}",
    year = {2012},
    month = {June},
    author = "John Sullivan",
    url = "http://www.fsf.org/campaigns/secure-boot-vs-restricted-boot/whitepaper-web",
    annote = "(Primary Source) The Free Software Foundation expresses concerns about Secure Boot.",
}

@misc{se-code,
    title = "Software Engineering Code of Ethics and Professional Practice",
    organization = "Association for Computing Machinery",
    url = "http://www.acm.org/about/se-code",
    annote = "(Primary Source) SE codes mentioned in paper: 1.05, 3.01, 3.08. Full list of possibly useful SE codes: 1.05, 2.07, 3.01, 3.08, 3.12, 8.02.",
}

% Secondary sources

@misc{readwriteweb-top-win-8-features,
    title = "{Top 10 Windows 8 Features 6: Secure Boot}",
    year = {2012},
    month = {May},
    author = {Scott M. Fulton},
    url= {http://www.readwriteweb.com/enterprise/2012/05/top-10-windows-8-features-6-secure-boot.php},
    annote = "Discusses why Microsoft is adding Secure Boot to Windows 8.",
}

@misc{eweek-rootkit-trojan,
    title = "{Microsoft Recommends Reinstalling Windows to Remove Nasty Rootkit Trojan}",
    year = {2011},
    month = {June},
    author = {Fahmida Y. Rashid},
    url = {http://www.eweek.com/c/a/Desktops-and-Notebooks/Microsoft-Recommends-Reinstalling-Windows-to-Remove-Nasty-Rootkit-Trojan-114264/},
    annote = "Rootkits are hard to remove once they've infected your system.",
}

@misc{wired-secure-boot-ban-windows,
    title = "{Microsoft Secure Boot Could Ban Windows From PCs}",
    year = {2012},
    month = {August},
    author = {Robert McMillan},
    url = {http://www.wired.com/wiredenterprise/2012/08/secure-boot/},
    annote = "Some Unix / Linux heads believe Secure Boot can be used against itself.",
}

@misc{wired-secure-boot-linux,
    title = "Linus Torvalds: Windows 8 Secure Boot Doesn't Destroy Linux",
    year = {2012},
    month = {June},
    author = {Caleb Garling},
    url = "http://www.wired.com/wiredenterprise/2012/06/microsoft-windows8-secure-boot/",
    annote = "Linus Torvalds and others discuss why Secure Boot might not be as bad as we think.",
}

@misc{htg-explains-secure-boot,
    title = "HTG Explains: How Windows 8's Secure Boot Feature Works And What It Means for Linux",
    author = {Chris Hoffman},
    url = "http://www.howtogeek.com/116569/htg-explains-how-windows-8s-secure-boot-feature-works-what-it-means-for-linux/",
    annote = "Article summarizing the pros and cons of Secure Boot",
}

% TODO fix the way this link works
@misc{mcafee-rootkit,
    title = "{Rootkits, Part 1 of 3: The Growing Threat}",
    organization = {McAfee},
    year = {2006},
    url = "http://web.archive.org/web/20060823090948/http://www.mcafee.com/us/local\_content/white\_papers/threat\_center/wp\_akapoor\_rootkits1\_en.pdf",
    annote = "(Primary Source) McAfee security analysis on rootkits.",
}

@misc{win-8-delivery-date,
    title = "Windows 8's delivery date: October 26",
    author = "Mary Jo Foley",
    year = "2012",
    month = "July",
    url = "http://www.zdnet.com/windows-8s-delivery-date-october-26-7000001158/",
    annote = "Article about the release date of Windows 8.",
}

% vim: ft=bib:
