% Secure Boot: Saving The Users From Themselves? Proposal
% By Adam Hintz
% CSC 300: Professional Responsibilities
% Dr. Clark Turner

% Formatting {{{1

% Tells us about the general formatting
\documentclass[11pt]{article}

% Two column format
\usepackage{multicol}

% Page widening
\usepackage{geometry}
\geometry{letterpaper}

% end Formatting }}}1

\begin{document} % {{{1

% Title Page {{{2
\title{\vfill Secure Boot: Saving The Users From Themselves?}
\author{\\
Proposal\\
By Adam Hintz\\
CSC 300: Professional Responsibilities\\
Dr. Clark Turner\\
}

\date{\today}

\maketitle

\vfill

\begin{abstract} % {{{3
    Windows 8 is slated to be released on October 26,\cite{win-8-delivery-date}
    but there are already grave concerns that Windows 8 may be unnecessarily
    restricting hardware under the guise of a vulnerability
    fix.\cite{htg-explains-secure-boot} On ARM processors, Windows 8 will be the
    only operating system you can boot, with a new technology called Secure
    Boot.\cite{htg-explains-secure-boot}

    Is it ethical for Microsoft to restrict hardware that the user has
    purchased? Or should the user be the ultimate authority in all things,
    potentially leaving their system more vulnerable as a result? I believe that
    Microsoft is not acting ethically and should address users' concerns on the
    matter.
\end{abstract} % }}}3

% This page is still page #1, but the number won't show, as it is a cover page
\thispagestyle{empty}

% end Title Page }}}2

\newpage

\begin{multicols}{2}
\section{Known Facts} % {{{2

\subsection{Rootkits are a serious problem} % {{{3

Microsoft's "Malware Protection Center" wrote an article about rootkit
malware.\cite{microsoft-on-rootkits} While they recommend using 64-bit Windows
due to a smaller percentage of rootkit attacks on such
environments,\cite{microsoft-on-rootkits} all machines are vulnerable to these
attacks. Rootkit attacks are often harder to eradicate than other
malware.\cite{eweek-rootkit-trojan} On top of that, rootkit sophistication is
growing.\cite{mcafee-rootkit}

% end Rootkits are a serious problem }}}3

% subsection Windows 8 is using UEFI... {{{3
\subsection{Windows 8 is using Unified Extensible Firmware Interface, or UEFI
\cite{EFI-and-UEFI} to secure bootloader code on certified Windows 8 hardware}

This means that only certified bootloaders can run, theoretically eliminating
the problem of rootkits: secure booting can provide "the confidence that a
rootkit will not be able to substantively change the kernel of the operating
system."\cite{readwriteweb-top-win-8-features} This is true for both the ARM and
x86 family of processors.
% end Windows 8 is using UEFI... }}}3

\subsection{ARM is locked down on Windows 8} % {{{3
Microsoft has made it clear that boot services will be locked down on
Windows~8-certified ARM devices:

\begin{quotation}
    On non-ARM systems, it is required to implement the ability to disable
    Secure Boot via firmware setup. [But] programmatic disabling of Secure
    Boot either during Boot Services or after exiting EFI Boot Services MUST NOT
    be possible. Disabling Secure Boot must not be possible on ARM systems.
    \cite{microsoft-win-8-sys-req}
\end{quotation}

% end sub ARM is locked down... }}}3

% end Known Facts }}}2

\section{Research Question} % {{{2
Question: Is it ethical for Microsoft to use firmware-level protection to
prevent third party code from running at boot time?

This question is important for anyone buying a Windows 8 computer, especially
ARM-based computers. Their computers may be more secure, but locked down to the
Windows 8 operating system.
% end Research Question }}}2

\section{Others' Arguments} % {{{2

Concerned users on one side of the argument, like the Free Software Foundation,
are worried that Microsoft will lock down the Windows platform and prevent users
from installing third-party operating systems, even perhaps on other processor
types in the future.\cite{fsf-concerns}

Some public figures are dismissive of the implications of Secure Boot, one
expert going so far as to say "Secure Boot will be broken."
\cite{wired-secure-boot-linux} Linus Torvalds, the creator of Linux, believes
that "clever hackers will bypass the whole key issue."
\cite{wired-secure-boot-linux}

On the other side, some praise Secure Boot for the overall security enhancements
it will bring for users who are not concerned about booting into multiple
operating systems. They also note that Linux distributions can buy keys for
their own Secure Boot on the x86 family of processors, a step that Ubuntu and
Fedora are already prepared to take.\cite{htg-explains-secure-boot}

%end Others' Arguments }}}2

\section{Analysis} % {{{2

The developers and management at Microsoft who are in charge of Windows 8
development definitely fall under the Software Engineering Code of Ethics.
Therefore, it is reasonable and right to hold them to the standards that the
Code of Ethics presents.\cite{se-code}

The Software Engineering Code of Ethics phrases that are most closely involved
with this topic include "[addressing] matters of grave public concern,"
"[acceptable to] the employer and the client," and "[satisfying] the users'
requirements." \cite{se-code} The quantity of articles raising concern over
Windows 8 locking down ARM would suggest that the public, the "client," and the
"users" (generally the same group) are concerned about this issue.

I believe that an ethical person who knows the Software Engineering Code of
Ethics would need to look deeper into the issue of locking down software with
hardware to see if Microsoft is properly addressing the public, its clients',
and its users' concerns. Is Microsoft looking out for the more technically naive
users who may be more vulnerable to rootkit malware, or are they preventing
technically savvy users from fully utilizing the machines they purchased?

In my paper, I expect to find that Microsoft is primarily preventing users from
freely using hardware that was rightfully bought by the users. I suspect that
Microsoft is following in the heels of Apple and is trying to create a tighter
app ecosystem and a smoother user experience, and Secure Boot is one of several
steps to achieve that goal. This violates the Software Engineering Code of
Ethics as stated previously, and Microsoft should work to "address matters of
grave public concern" before Windows 8 is released.

% end Analysis }}}2

\end{multicols}

\newpage

% Finalize {{{2

\bibliographystyle{IEEEannot}
\bibliography{proposal}

% end Finalize }}}2

\end{document} % }}}1

% vim: ft=tex tw=80 fdm=marker fdc=4 spell
