% Career Fair Ethics Research
% By Adam Hintz
% CSC 300: Professional Responsibilities
% Dr. Clark Turner

% Formatting {{{1

% Tells us about the general formatting
\documentclass[11pt]{article}

% Two column format
\usepackage{multicol}

% Page widening
\usepackage{geometry}
\geometry{letterpaper}

% end Formatting }}}1

\begin{document} % {{{1

\noindent Career Fair Ethics Research\\
Adam Hintz\\
For Dr. Clark Turner's CPE 300 course\\
\date{October 10, 2012}

\begin{multicols}{2}

\section{Questions} % {{{2

For the companies I interviewed - Amazon, Oracle, and Pepsico - I asked the
following three questions:
\begin{itemize}
    \item Does your company have a code of ethics or a code of conduct? Is it available / where?
    \item Does your company have a process for investigating an employee's lapses in professional conduct / ethics?
    \item When hiring, would it make a difference to recruiters whether or not an individual has taken a Professional Responsibilities / Ethics class?
\end{itemize}

% end Questions }}}2

\section{Answers} % {{{2

\subsection{Amazon} % {{{3

\begin{itemize}
    \item Yes, they have a code of conduct on their website. I found it here: http://is.gd/amazon\_COC
    \item Their process for investigating was on Amazon's website, but the only content I could find was in the previously mentioned link mentioning that they should speak to the legal department to discuss or report a violation.
    \item When hiring, they would not take the course into consideration. Their metrics included other classes and knowledge of software.
\end{itemize}

% end Amazon }}}3

\subsection{Oracle} % {{{3

\begin{itemize}
    \item Their code of conduct is internal, and the company expects employees to know and follow the code.
    \item Lapses in professional conduct are handled by internal (employee) reporting.
    \item The representative I spoke to was just collecting resumes, but believed that such a class would have a positive effect.
\end{itemize}

% end Oracle }}}3

\subsection{PepsiCo} % {{{3

In addition to the normal questions, I asked if they were hiring software engineers or computer scientists — unfortunately, they are not (at least, not at this fair).

\begin{itemize}
    \item PepsiCo has a large Code of Conduct available in many languages here: http://is.gd/pepsico\_COC
    \item They stated that they have posted the process for investigating ethical lapses, but the only mention I could find was in the Code of Conduct, mentioning that such issues should be reported internally.
    \item The representative said "no." They would not consider an ethics class as a "pro" when looking for hires.
\end{itemize}

% end PepsiCo }}}3

% end Answers }}}2

\section{Reflection} % {{{2

The assignment asks, "would I work for a company that has shown ethical lapses if the money was really good because I can always make sure my personal behavior meets my own ethical standards?" I would not consider working for such a company — for example, I would not work for Oracle because I feel that attacking Android for bogus reasons was unethical. I feel that such companies could put me in a compromising situation in the future, which is a risk I'm not willing to take for money.

% end Reflection }}}2

\end{multicols}

\end{document} % }}}1

% vim: ft=tex tw=80 fdm=marker fdc=4 spell
