% Peer Review for Michael Attenberger's paper
% By Adam Hintz
% CSC 300: Professional Responsibilities
% Dr. Clark Turner

% Formatting {{{1

\documentclass[11pt]{article}

\usepackage{multicol}

\usepackage{geometry}
\geometry{letterpaper}

% end Formatting }}}1

\begin{document} % {{{1

\begin{multicols}{2}
\pagenumbering{arabic}

Peer reviewer: Adam Hintz

Paper author: Michael Attenberger

CSC 300: Professional Responsibilities Rough Draft Review

Dr. Clark Turner

November 3, 2012

\section{Introduction}

First, I want to say that Michael has the start of a nice paper here; good work!
I went over the paper thoroughly twice; once in pencil and again in pen. The
main issues with the paper are fairly consistent: lacking punctuation and
improper capitalization. The content of the paper is well-done for the one SE
section that has been written. If the other section(s) follow, this paper will
shape up nicely. It is cohesive and makes sense overall.

I've filled out the checklist for the final paper specification as well. There
are some things that aren't applicable at this time, and they are marked `NA.'

\subsection{A Note}

\emph{I didn't realize that the original short drafts (with the Professor's
comments) needed to be exchanged as well, so neither Michael nor myself has
those original short drafts. Therefore, I evaluated the piece based on its own
merits.}

\subsection{Summary}

Around the time of the elections in Iran, YouTube and other sites were blocked
to prevent the spread of ideas when there were protests. The Iranian government
and religious leaders claim it is to block Western culture, but it seems to be
for spreading propaganda and blocking any content that is against the Iranian
leadership. According to SE Code section 1.02, Iranian leadership is not acting
ethically because they ``diminish quality of life'' and the filter is not ``for
the public good.''

\section{Knowledge I Gained}

As per goal \#1 of the peer review spec, I felt that I left Michael's paper as a
better-informed individual on the issue of Internet censorship in Iran than
before I read his paper. I didn't realize that the `cover' for the censorship
was `religious reasons.' I found that quite interesting. Overall I would have
found this paper to be worth my time of reading it, and it is well-constructed.

\section{Feedback}

As I stated in the introduction, I felt that this paper was well-put-together.
There are several clerical mistakes that must be remedied for this paper to
reach a ``finalized'' form, though. Capitalization inconsistencies, punctuation
issues, and some citation issues are problematic for this paper.

\subsection{Capitalization}

Some terms seem to be capitalized for emphasis. This isn't proper; consider
using the `emph' command in \LaTeX. Additionally some proper nouns, like
`Iran,' are sometimes capitalized and sometimes not capitalized.

\subsubsection{The Word ``Internet''}

The word `Internet' in particular is not capitalized consistently at all. `The
Internet,' as in the World Wide Web, is an entity and a proper noun and should
be capitalized. If you are speaking of a generic inter-network (within a
company, country, etc.) then internet may be \emph{not} capitalized.

According to Wikipedia, it is also considered \emph{acceptable} to \emph{never}
capitalize `Internet,' but the standard in the US is to capitalized it.

\subsection{Punctuation}

I know Dr. Turner specifically warns against over-capitalization, but this paper
lacks punctuation in areas that would make sentences more clear.

\subsubsection{Periods Before Citations}

When citing something at the end of a sentence, the period should come first,
then a space, then the citation. You can find examples of this in use on
Wikipedia. In some places this is done correctly, but in most of the citations
it is not. Similarly, periods and commas go before end quotes when used next to
each other.

\section{Major Aspects of Analysis}

For section 4.2 and subsections beneath, Michael addresses the concern that
filtering might not be ``for the public good.'' He addresses these issues well
by stating that the United Nations has some definitions that show that Iran is
violating the rights of its citizens, which is definitely not for the public
good. Therefore, Michael concludes that it is not for the public good to censor
the Internet.

\section{Citation Check}

Herein I check three citations that Michael used in his paper, analysing their
strengths and (if need be) their weaknesses. His sources, on the whole, seem to
be quite high in quality.

\subsection{CIA World Factbook}

The first citation in the `References' section of Michael's paper is for the CIA
World Factbook, a great source for general world statistics.

\subsection{BBC}

Michael references a BBC news article which talks about Iran's Internet censor.
The BBC is a well-regarded news organization which I believe to be on-par with
the New York Times, which is a reference that Dr. Turner said was acceptable.

\subsection{ACM Site}

A great and useful citation from the ACM\@. Not much more needs to be said about
this.


\section{Brief Conclusion}

Michael's paper is good, but aside from the obvious need for additional SE Code
sections, mostly it just needs capitalization and punctuation consistency. Dr.
Turner has stated that he is pretty emphatic about getting these things right,
and although they are relatively minor compared to the message of your paper,
correcting them shows that you have put the polish and effort into the final
work of your paper. Good job, keep up the work!

\end{multicols}

\end{document} % }}}1

% vim: ft=tex tw=80 fdm=marker fdc=4 spell
