@misc{se-code,
    title = "Software Engineering Code of Ethics and Professional Practice",
    organization = "Association for Computing Machinery",
    url = "http://www.acm.org/about/se-code",
    annote = "(Primary Source) SE codes mentioned in paper: 1.05, 3.01, 3.08. Full list of possibly useful SE codes: 1.05, 2.07, 3.01, 3.08, 3.12, 8.02.",
}

@misc{EFI-and-UEFI,
    title = "{Extensible Firmware Interface (EFI) and Unified EFI (UEFI)}",
    organization = "Intel",
    url = "http://www.intel.com/content/www/us/en/architecture-and-technology/unified-extensible-firmware-interface/efi-homepage-general-technology.html",
    annote = "(Primary Source) Describes EFI and UEFI. UEFI is the technology that Microsoft is using to secure the bootloader.",
}

@misc{htg-explains-secure-boot,
    title = "HTG Explains: How Windows 8's Secure Boot Feature Works And What It Means for Linux",
    author = {Chris Hoffman},
    url = "http://www.howtogeek.com/116569/htg-explains-how-windows-8s-secure-boot-feature-works-what-it-means-for-linux/",
    annote = "Article summarizing the pros and cons of Secure Boot",
}

@misc{win-8-delivery-date,
    title = "Windows 8's delivery date: October 26",
    author = "Mary Jo Foley",
    year = "2012",
    month = "July",
    url = "http://www.zdnet.com/windows-8s-delivery-date-october-26-7000001158/",
    annote = "Article about the release date of Windows 8.",
}

@misc{microsoft-on-rootkits,
    title = "{Some Observations on Rootkits}",
    year = {2010},
    month = {January},
    organization = "Microsoft Coroporation",
    url = {http://blogs.technet.com/b/mmpc/archive/2010/01/07/some-observations-on-rootkits.aspx},
    annote = "(Primary Source) Microsoft talks about rootkit-based malware as a share of the overall malware problem.",
}

@misc{eweek-rootkit-trojan,
    title = "{Microsoft Recommends Reinstalling Windows to Remove Nasty Rootkit Trojan}",
    year = {2011},
    month = {June},
    author = {Fahmida Y. Rashid},
    url = {http://www.eweek.com/c/a/Desktops-and-Notebooks/Microsoft-Recommends-Reinstalling-Windows-to-Remove-Nasty-Rootkit-Trojan-114264/},
    annote = "Rootkits are hard to remove once they've infected your system.",
}

% TODO fix the way this link works
@misc{mcafee-rootkit,
    title = "{Rootkits, Part 1 of 3: The Growing Threat}",
    organization = {McAfee},
    year = {2006},
    url = "http://web.archive.org/web/20060823090948/http://www.mcafee.com/us/local\_content/white\_papers/threat\_center/wp\_akapoor\_rootkits1\_en.pdf",
    annote = "(Primary Source) McAfee security analysis on rootkits.",
}

@misc{readwriteweb-top-win-8-features,
    title = "{Top 10 Windows 8 Features \#6: Secure Boot}",
    year = {2012},
    month = {May},
    author = {Scott M. Fulton},
    url= {http://www.readwriteweb.com/enterprise/2012/05/top-10-windows-8-features-6-secure-boot.php},
    annote = "Discusses why Microsoft is adding Secure Boot to Windows 8.",
}

@misc{microsoft-win-8-sys-req,
    title = "{System Requirements}",
    year = {2011},
    month = {December},
    url = {http://msdn.microsoft.com/en-us/library/windows/hardware/jj128256},
    annote = "(Primary Source) Shows Microsoft's intention to not allow software modification of the bootloader.",
}

@misc{x86-standard,
    title = "{Birth of a Standard: The Intel 8086 Microprocessor}",
    year = {2008},
    month = {June},
    url = {http://www.pcworld.com/article/146957/article.html}
}
% TODO annote

@misc{no-easy-linux,
    title = "{Installing Linux on Windows 8 PCs: No easy answers}",
    year = {July},
    month = {2012},
    url = {http://www.itworld.com/software/287946/there-will-be-no-easy-way-install-linux-windows-8-pcs}
}
% TODO annote

@misc{fsf-concerns,
    title = "{Free Software Foundation recommendations for free operating system distributions considering Secure Boot}",
    year = {2012},
    month = {June},
    author = "John Sullivan",
    url = "http://www.fsf.org/campaigns/secure-boot-vs-restricted-boot/whitepaper-web",
    annote = "(Primary Source) The Free Software Foundation expresses concerns about Secure Boot.",
}

@misc{wired-secure-boot-linux,
    title = "Linus Torvalds: Windows 8 Secure Boot Doesn't Destroy Linux",
    year = {2012},
    month = {June},
    author = {Caleb Garling},
    url = "http://www.wired.com/wiredenterprise/2012/06/microsoft-windows8-secure-boot/",
    annote = "Linus Torvalds and others discuss why Secure Boot might not be as bad as we think.",
}

@misc{announce-win-rt,
    title ="{Announcing the Windows 8 Editions}",
    year = {2012},
    month = {April},
    author = "Brandon LeBlanc",
    url = "http://blogs.windows.com/windows/b/bloggingwindows/archive/2012/04/16/announcing-the-windows-8-editions.aspx"
}
% TODO annote

@misc{os-traffic-share,
    title = "Top Operating System Share Trend",
    year = "2012",
    month = {September},
    organization = "Net Market Share",
    url = "http://www.netmarketshare.com/os-market-share.aspx?qprid=9&qptimeframe=M&qpsp=154&qpnp=11"
}
% TODO Annote

@misc{win-8-vs-rt,
    title = "With Surface looming, Microsoft fails to explain Windows 8 vs. Windows RT to consumers",
    year = "2012",
    month = "October",
    author = "Sean Hollister",
    url = "http://www.theverge.com/2012/10/17/3514556/windows-8-vs-windows-rt-surface-confused-microsoft-store-employees"
}
% TODO annote

@misc{ms-explain-secure-boot,
    title = "Protecting the pre-OS environment with UEFI",
    year = "2011",
    Month = "September",
    author = "Steven Sinofsky",
    url = "http://blogs.msdn.com/b/b8/archive/2011/09/22/protecting-the-pre-os-environment-with-uefi.aspx",
}
% TODO annote

@misc{ms-win-8-boot-exp,
    title = "Reengineering the Windows boot experience",
    year = "2011",
    month = "September",
    author = "Steven Sinofsky",
    url = "http://blogs.msdn.com/b/b8/archive/2011/09/20/reengineering-the-windows-boot-experience.aspx"
}

@misc{mg-uefi-intro,
    title = "UEFI secure booting",
    year = "2011",
    month = "September",
    author = "Matthew Garrett",
    url = "http://mjg59.dreamwidth.org/5552.html",
}
% TODO annote

@misc{mg-uefi-intro-2,
    title = "UEFI secure booting (part 2)",
    year = "2011",
    month = "September",
    author = "Matthew Garrett",
    url = "http://mjg59.dreamwidth.org/5850.html",
}
% TODO annote

@misc{arm-blurb,
    title = "Processors",
    organization="ARM",
    url = "http://www.arm.com/products/processors/index.php"
}
% TODO annote
